<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lunchButton"
        android:layout_marginTop="2dp"
        android:background="@color/nliveo_white"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium"
            android:textSize="@dimen/abc_text_size_subhead_material"
            android:textColor="@color/materialbluedark"
            android:text="Send Feedback To:"

            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/backfromLunchButton"
        android:layout_marginTop="2dp"
        android:background="@color/nliveo_white"
        android:layout_below="@id/lunchButton"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium"
            android:textSize="@dimen/abc_text_size_subhead_material"

            android:text="Shahbaz Khan - Lead Developer"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/breakButton"
        android:layout_marginTop="2dp"
        android:background="@color/nliveo_white"
        android:layout_below="@id/backfromLunchButton"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium"
            android:textSize="@dimen/abc_text_size_subhead_material"

            android:text="Olay La Paz - Service Delivery Lead"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/genQueueButton"
        android:layout_marginTop="2dp"
        android:background="@color/nliveo_white"
        android:layout_below="@id/breakButton"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium"
            android:textSize="@dimen/abc_text_size_subhead_material"

            android:text="Idil Jans - Operational Manager"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dFFButton"
        android:layout_marginTop="2dp"
        android:background="@color/nliveo_white"
        android:layout_below="@id/genQueueButton"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium"
            android:textSize="@dimen/abc_text_size_subhead_material"

            android:text="Sujin Kim - Team Lead"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autoButton"
        android:layout_marginTop="2dp"
        android:background="@color/nliveo_white"
        android:layout_below="@id/dFFButton"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium"
            android:textSize="@dimen/abc_text_size_subhead_material"

            android:text="Harsh Soni - Team Lead"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/specialButton"
        android:layout_marginTop="2dp"
        android:background="@color/nliveo_white"
        android:layout_below="@id/autoButton"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium"
            android:textSize="@dimen/abc_text_size_subhead_material"

            android:text="Emily Brown- Team Lead"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/escalationsButton"
        android:layout_marginTop="2dp"
        android:background="@color/nliveo_white"
        android:layout_below="@id/specialButton"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium"
            android:textSize="@dimen/abc_text_size_subhead_material"
            android:text="Ibeabuchi Imo - Team Lead"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            />

</RelativeLayout>
</RelativeLayout>